# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Next.js Configuration
NODE_ENV=development
PORT=3000

# Prisma Configuration (je vois que vous avez un dossier prisma)
DATABASE_URL="postgresql://your_db_user:your_db_password@db:5432/your_db_name?schema=schema_name"